# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=eventhub

# Backend
DATABASE_URL=postgresql://user:password@postgres:5432/eventhub
PORT=3000
JWT_SECRET=2a357ddfddc231752e315a25cecd64be27474664db6ec2b3aaa113f2b795c94b
